2024-01-17T08:59:55.451+01:00  INFO 5688 --- [main] c.e.h.HrConnectProApplication            : Starting HrConnectProApplication using Java 17.0.8 with PID 5688 (C:\Users\Youcode\Desktop\javaProjects\HR-ConnectPro-Projet-Fil-Rouge\target\classes started by Youcode in C:\Users\Youcode\Desktop\javaProjects\HR-ConnectPro-Projet-Fil-Rouge)
2024-01-17T08:59:55.457+01:00  INFO 5688 --- [main] c.e.h.HrConnectProApplication            : No active profile set, falling back to 1 default profile: "default"
2024-01-17T08:59:56.099+01:00  INFO 5688 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-01-17T08:59:56.118+01:00  INFO 5688 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 11 ms. Found 0 JPA repository interfaces.
2024-01-17T08:59:56.605+01:00  INFO 5688 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-01-17T08:59:56.617+01:00  INFO 5688 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-01-17T08:59:56.617+01:00  INFO 5688 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.17]
2024-01-17T08:59:56.680+01:00  INFO 5688 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-01-17T08:59:56.680+01:00  INFO 5688 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1182 ms
2024-01-17T08:59:56.797+01:00  INFO 5688 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-01-17T08:59:56.966+01:00  INFO 5688 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@51d0ec6f
2024-01-17T08:59:56.968+01:00  INFO 5688 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-01-17T08:59:57.206+01:00  INFO 5688 --- [main] liquibase.changelog                      : Reading resource: db/changelog/changelogs/16-01-changelog.yaml
2024-01-17T08:59:57.833+01:00  INFO 5688 --- [main] liquibase.changelog                      : Reading from hrconnectpro.databasechangelog
2024-01-17T08:59:57.883+01:00  INFO 5688 --- [main] liquibase.changelog                      : Reading from hrconnectpro.databasechangelog
2024-01-17T08:59:57.889+01:00  INFO 5688 --- [main] liquibase.util                           : UPDATE SUMMARY
2024-01-17T08:59:57.889+01:00  INFO 5688 --- [main] liquibase.util                           : Run:                          0
2024-01-17T08:59:57.889+01:00  INFO 5688 --- [main] liquibase.util                           : Previously run:               7
2024-01-17T08:59:57.889+01:00  INFO 5688 --- [main] liquibase.util                           : Filtered out:                 0
2024-01-17T08:59:57.889+01:00  INFO 5688 --- [main] liquibase.util                           : -------------------------------
2024-01-17T08:59:57.889+01:00  INFO 5688 --- [main] liquibase.util                           : Total change sets:            7
2024-01-17T08:59:57.889+01:00  INFO 5688 --- [main] liquibase.util                           : Update summary generated
2024-01-17T08:59:57.904+01:00  INFO 5688 --- [main] liquibase.lockservice                    : Successfully released change log lock
2024-01-17T08:59:57.906+01:00  INFO 5688 --- [main] liquibase.command                        : Command execution complete
2024-01-17T08:59:57.971+01:00  INFO 5688 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-01-17T08:59:58.034+01:00  INFO 5688 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.1.Final
2024-01-17T08:59:58.083+01:00  INFO 5688 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-01-17T08:59:58.371+01:00  INFO 5688 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-01-17T08:59:58.433+01:00  WARN 5688 --- [main] org.hibernate.dialect.Dialect            : HHH000511: The 5.5.0 version for [org.hibernate.dialect.MySQLDialect] is no longer supported, hence certain features may not work properly. The minimum supported version is 8.0.0. Check the community dialects project for available legacy versions.
2024-01-17T08:59:59.333+01:00  INFO 5688 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-01-17T08:59:59.335+01:00  INFO 5688 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-01-17T08:59:59.370+01:00  WARN 5688 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-01-17T08:59:59.683+01:00  WARN 5688 --- [main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 4849e2b5-8d9c-4e53-814a-a0c07cfe5169

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2024-01-17T08:59:59.796+01:00  INFO 5688 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@181cafd, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@68f4c6e7, org.springframework.security.web.context.SecurityContextHolderFilter@6c37b0de, org.springframework.security.web.header.HeaderWriterFilter@3e4dabcb, org.springframework.web.filter.CorsFilter@33bd3549, org.springframework.security.web.csrf.CsrfFilter@3d8c499a, org.springframework.security.web.authentication.logout.LogoutFilter@10847aeb, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@3a837f7, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@1b136640, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@806a687, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@71dc03a, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@333ab718, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@7fcbed77, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7df5358, org.springframework.security.web.access.ExceptionTranslationFilter@61427cd3, org.springframework.security.web.access.intercept.AuthorizationFilter@54353bb1]
2024-01-17T08:59:59.849+01:00  INFO 5688 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-01-17T08:59:59.856+01:00  INFO 5688 --- [main] c.e.h.HrConnectProApplication            : Started HrConnectProApplication in 4.82 seconds (process running for 5.591)
